SECRET_KEY="Valor aleatori molt llarg i super secret"

SQLITE_FILE_RELATIVE_PATH="sqlite/database.db"

# mostra les sentències SQL generades
SQLALCHEMY_ECHO="True" 

LOGGING_LEVEL="INFO"

LOGGING_FORMAT="%(asctime)s %(levelname)s %(filename)s: %(message)s"

#Si està comentat, no es farà logging a fitxer
#LOGGING_FILE="app.log"
